jdbcUrl=jdbc:db2://10.171.0.137:50001/tldb:currentSchema=TL;
user=tl
password=cmG3zuMnxveL3TJ08SBXQQ==
driverClass=com.ibm.db2.jcc.DB2Driver
validationQuery=select 1 from sysibm.sysdummy1
max=8
min=5
timeBetweenLogStatsMillis=1000
testOnBorrow=true
