jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useFastDateParsing=false&autoReconnect=true
driverClass=com.mysql.jdbc.Driver
user=root
#password=Asrpq/KNX69FYD1/snOC3A==
password=a2S74+fhjtc9L8G72UB8mA==
validationQuery=select 1
# 最大连接池数量（缺省值：8）
max=8
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
#checkoutTimeout=60000
#最小链接池数量
min=5
## 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#testWhileIdle=true
# 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
#testperiod=3
timeBetweenLogStatsMillis=1000
testOnBorrow=true
