#仅为示例。真实数据可能会有不同
JT.kmsServer: qakms.sec.yp
#JT.kmsServer: qakms.yeepay.com
#测试：10.171.3.131
#内测：ycenc.yeepay.com
#生产：kms.ptyf.yp
JT.appId: DG
JT.keyModelID: CS
JT.timeout: 5
JT.retryTimes: 1
JT.sleepTime: 2

policy: soft
salt: DOORGOD20220520
customAlgFlag: commonUtils
